# jersey-auth

./: .gitignore  pom.xml
src/com/api/bean/: UserBean.java
src/com/api/filter/: Authenticator.java
src/com/api/main/: App.java
src/com/api/rest/: ApiRest.java
src/com/api/utils/: Symmetric.java  Tokenizer.java
